PORT=4000

DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=db
DB_HOST=postgres
DB_HOST_MIGRATIONS=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
